REACT_APP_FIREBASE_API_KEY = "AIzaSyD_fEpGR83CLeYOzn-UiVQcfipx-wtMQZY",
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-it-410215.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "https://project-it-410215-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-it-410215",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "466628742236",
REACT_APP_FIREBASE_APP_ID = "1:466628742236:web:be9892ea1c5f5b2ec12a99"